version: 0.0
os: linux

files:
  - source: files/HelloWorld.class
    destination: /home/ubuntu/jar

permissions:
  - object: /home/ubuntu/jar
    pattern: HelloWorld.class
    mode: 755
    type:
      - file
